<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Validator;
use App\Models\{{modelName}};
use DataTables;
Use Alert;

class {{modelName}}Controller extends Controller
{
    public function index(Request $request)
    {
        if(session("success_message")){
            toast('Success','success simpan');
        }
        if ($request->ajax()) {
            $data = {{modelName}}::select('*');

            return Datatables::of($data)
                ->addIndexColumn()
                ->addColumn('action', function ($row) {

                    $btn = "<a href='".url('{{modelNameSingular}}/show',$row->{{id}})."' class='show btn btn-info btn-sm'>View</a>
                    <a href='".url('{{modelNameSingular}}/edit',$row->{{id}})."' class='edit btn btn-warning btn-sm'>Edit</a>
                    <a href='".url('{{modelNameSingular}}/destroy',$row->{{id}})."' class='delete btn btn-danger btn-sm'>Delete</a>
                   ";

                    return $btn;
                })
                ->rawColumns(['action'])
                ->make(true);
        }
        return view('{{modelName}}.index');
       }

    public function create()
    {
        return view('{{modelNameSingular}}.form');
    }

    public function store(Request $request)
        {
            ${{modelNameSingular}} = {{modelName}}::create($request->all());
            return redirect('{{modelNameSingular}}/index')->with('toast_success','message');
        }

    public function show($id)
    {
        ${{modelNameSingular}} = {{modelName}}::findOrFail($id);

        return view('{{modelName}}.show', compact('{{modelNameSingular}}'));
    }

    public function edit($id)
    {
        ${{modelNameSingular}} = {{modelName}}::findOrFail($id);

        return view('{{modelNameSingular}}.edit', compact('{{modelNameSingular}}'));
    }

    public function update(Request $request, $id)
    {
        ${{modelNameSingular}} = {{modelName}}::find($id);

        ${{modelNameSingular}}->update($request->all());

        return redirect('{{modelNameSingular}}')->withSuccessMessage('success_message');
    }

    public function destroy(Request $request, $id)
    {
        ${{modelNameSingular}} = {{modelName}}::find($id);

        {{modelName}}::destroy($id);

        return back()->with('toast_success','message');
    }
}
