@extends('layouts.app')
@push('styles')

@endpush
@push('script')

@endpush
@section('content')
    <section class="content">

        <div class="box">

            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">FORM {{modelName}}</h3>
                </div>
                {!! Form::open(['url' => '{{modelNameSingular}}/update/'.{{id}},'method' => 'post']) !!}
                <div class="box-body">
                    {{form}}
                </div>

            </div>

            <div class="box-footer">
                <a href="{{route('{{modelNameSingular}}.index')}}" type="button" class="btn btn-default">Cencel</a>
                <button type="submit" class="btn btn-primary pull-right">Simpan</button>
                {!! Form::close() !!}
            </div>
        </div>
    </section>
@endsection
@push('scriptdown')
    <script>

    </script>
@endpush
