@extends('layouts.app')

@push('styles')

@endpush
@push('script')

@endpush

@section('content')
<section class="content-header">
    <h1>
    {{modelNameSingular}}

    </h1>
    <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Examples</a></li>
        <li class="active">Blank page</li>
    </ol>
</section>

<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-header">
                    <div class="pull-left">
                        <h3 class="box-title">Daftar {{modelName}}</h3>
                    </div>
                    <div class="pull-right">
                        <a class="btn btn-success" href="{{ url('{{modelNameSingular}}/create') }}"> ADD</a>
                    </div>
                </div>

                <div class="box-body">
                    @if ($message = Session::get('success'))
                    <div class="alert alert-success">
                        <p>{{ $message }}</p>
                    </div>
                    @endif
                    <table id="{{modelNameSingular}}" class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                {{header}}
                                <th width="280px">Action</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>


                </div>
            </div>
        </div>
    </div>
</section>
@endsection
@push('scriptdown')
<script type="text/javascript">
    $(function() {
        var table = $('#{{modelNameSingular}}').DataTable({
            processing: true,
            serverSide: true,
            ajax: "{{ route('{{modelNameSingular}}.index') }}",
            columns: [
                {{tbody}}
                {
                    data: 'action',
                    name: 'action',
                    orderable: false,
                    searchable: false
                },
            ]
        });

    });

    $(document).on("click",".delete",function (e){

        if (confirm('yakin data akan di hapus?')) {
            let id = $(this).val();
            $.ajax(
                {
                    url: "{{ url('{{modelNameSingular}}/destroy') }}/"+id,
                    type: 'GET',
                    success: function (){
                        location.reload();
                    }
                });
        } else {
            return true
        }
    })
</script>
@endpush
